PORT=5000
MONGO_URI=mongodb+srv://btech_app_user:dxmyE2Lql7RWvYDc@btech-cluster-main.hyr0je8.mongodb.net/btech_production_db?appName=BTech-Cluster-Main&retryWrites=true&w=majority
JWT_SECRET=supersecurekey

# IntaSend Keys (Sandbox)
INTASEND_PUBLISHABLE_KEY=ISPubKey_test_8d159bd9-8d91-43f8-a895-acb1a0c668ef
INTASEND_SECRET_KEY=ISSecretKey_test_3b3f65c6-d64b-43e0-9912-239c35942a24
INTASEND_ENV=sandbox
